<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Workouts</title>
  </head>
  <body>
    <h3>My favourite muscle building exercises</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=6l2Iu26oWW8">Kettlebell snatch</a></li>
      <li><a href="https://www.youtube.com/watch?v=vthMCtgVtFw">Bench press</a></li>
      <li><a href="https://www.youtube.com/watch?v=3scGFjVtftw">Bent over kettlebell row</a></li>
      <li><a href="https://www.youtube.com/watch?v=2C-uNgKwPLE">Bulgarian Split Squat</a></li>
    </ol>
  </body>
</html>
